<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Broom</title>
        <!--Tipografia-->
        <style type="text/css">
            *{
                margin: 0;
                padding: 0;
            }
            body{
                background-color: #f0d9a7
            }
            @font-face{
                font-family: 'frontage w00 3d';
                src:url('fonts/frontage3D/Frontage W00 3D.eot'),
                    url('fonts/frontage3D/Frontage W00 3D.otf'),
                    url('fonts/frontage3D/Frontage W00 3D.svg'),
                    url('fonts/frontage3D/Frontage W00 3D.ttf'),
                    url('fonts/frontage3D/Frontage W00 3D.woff'); 
                 font-family: 'b';
                src:url('fonts/Baskerville/BaskervilleMTStd-Bold.eot'),
                    url('fonts/Baskerville/BaskervilleMTStd-Bold.otf'),
                    url('fonts/Baskerville/BaskervilleMTStd-Bold.svg'),
                    url('fonts/Baskerville/BaskervilleMTStd-Bold.ttf'),
                    url('fonts/Baskerville/BaskervilleMTStd-Bold.woff'); 
            }
            p[title="b"]{
                font-family: 'frontage w00 3d';
                color: #922312;
                font-size: 30vw;
                position: absolute;
                top: 0vw;
                left: 0vw;
                z-index: 1;
            }
               p[title="b1"]{
                font-family: 'frontage w00 3d';
                color: #922312;
                transform: rotate(180deg);
                font-size: 30vw;
                position: absolute;
                top: 1vw;
                right: 0vw;
                z-index: 2;
            }
            p[title="r"]{
                font-family: 'frontage w00 3d';
                color: #922312;
                font-size: 17vw;
                position: absolute;
                top: 30vw;
                left: 23vw;
                z-index: 3;
            }
            p[title="r1"]{
                font-family: 'frontage w00 3d';
                color: #922312;
                transform: rotate(180deg);
                font-size: 17vw;
                position: absolute;
                top: 31vw;
                right: 23vw;
                z-index: 2;
            }
            p[title="o"]{
                font-family: 'frontage w00 3d';
                color: #922312;
                transform: rotate(180deg);
                font-size: 33vw;
                position: absolute;
                top: 40vw;
                left: 35vw;
                z-index: 1;
            }
            p[title="o1"]{
                font-family: 'frontage w00 3d';
                color: #922312;
                transform: rotate(180deg);
                font-size: 17vw;
                position: absolute;
                top: 70vw;
                left: 23vw;
                z-index: 2;
            }
             p[title="o2"]{
                font-family: 'frontage w00 3d';
                color: #922312;
                transform: rotate(180deg);
                font-size: 17vw;
                position: absolute;
                top: 70vw;
                right: 23vw;
                z-index: 2;
            }
             p[title="m"]{
                font-family: 'frontage w00 3d';
                color: #922312;
                transform: rotate(180deg);
                font-size: 30vw;
                position: absolute;
                top: 85vw;
                left: 0vw;
                z-index: 1;
            }
            p[title="m1"]{
                font-family: 'frontage w00 3d';
                color: #922312;
                font-size: 30vw;
                position: absolute;
                top: 83vw;
                right: 0vw;
                z-index: 1;
            }
            
               p[title="6"]{
                font-family: 'b';
                color: #922312;
                font-size: 23vw;
                position: absolute;
                top: 3vw;
                left: 45vw;
                z-index: 4;
            }
            p[title="61"]{
                font-family: 'b';
                color: #922312;
                transform: rotate(180deg);
                font-size: 23vw;
                position: absolute;
                top: 45vw;
                right: 4vw;
                z-index: 4;
            }
            p[title="1"]{
                font-family: 'b';
                color: #922312;
                transform: rotate(180deg);
                font-size: 23vw;
                position: absolute;
                top: 45vw;
                left: 3vw;
                z-index: 4;
            }
             p[title="11"]{
                font-family: 'b';
                color: #922312;
                font-size: 23vw;
                position: absolute;
                top: 85vw;
                left: 47vw;
                z-index: 4;
            }
             p[title="vol"]{
                font-family: 'b';
                color: #922312;
                font-size: 4vw;
                position: absolute;
                top: 7vw;
                left: 36vw;
                z-index: 4;
            }
            p[title="vol1"]{
                font-family: 'b';
                color: #922312;
                transform: rotate(180deg);
                font-size: 4vw;
                position: absolute;
                top: 63vw;
                right: 17vw;
                z-index: 4;
            }
            p[title="no"]{
                font-family: 'b';
                color: #922312;
                transform: rotate(180deg);
                font-size: 4vw;
                position: absolute;
                top: 63vw;
                left: 14vw;
                z-index: 4;
            }
            p[title="no1"]{
                font-family: 'b';
                color: #922312;
                font-size: 4vw;
                position: absolute;
                top: 90vw;
                left: 40vw;
                z-index: 4;
            }
        </style>
    </head>
    <body>
        <p title="b">B</p>
        <p title="b1">B</p>
        <p title="r">R</p>
        <p title="r1">r</p>
        <p title="o">o</p>
        <p title="o1">o</p>
        <p title="o2">o</p>
        <p title="m">m</p>
        <p title="m1">m</p>
        <p title="6">6</p>
        <p title="61">6</p>
        <p title="1">1</p>
        <p title="11">1</p>
        <p title="vol">VOL.</p>
        <p title="vol1">VOL.</p>
        <p title="no">NO.</p>
        <p title="no1">NO.</p>        
    </body>
</html>